[gd_scene load_steps=2 format=3 uid="uid://bw6q7ej5i4xy8"]

[ext_resource type="Script" path="res://scripts/board.gd" id="1_4y2nf"]

[node name="Board" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_4y2nf")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.1, 0.15, 0.2, 1)
mouse_filter = 2

[node name="ZoneContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="FlagZone" type="Control" parent="ZoneContainer"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 100.0

[node name="LifeZone" type="Control" parent="ZoneContainer"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 100.0

[node name="CombatRowZone" type="Control" parent="ZoneContainer"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 180.0

[node name="FieldZone" type="Control" parent="ZoneContainer"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0

[node name="DeckZone" type="Control" parent="ZoneContainer"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 100.0

[node name="RemovedZone" type="Control" parent="ZoneContainer"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 100.0

[node name="AzothRowZone" type="Control" parent="ZoneContainer"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 180.0