[04:52:46.561] Running build in Washington, D.C., USA (East) – iad1
[04:52:46.562] Build machine configuration: 2 cores, 8 GB
[04:52:46.598] Cloning github.com/MichaelWBrennan/KONIVRER-deck-database (Branch: main, Commit: cc4ffe8)
[04:52:51.193] Cloning completed: 4.595s
[04:52:51.818] Found .vercelignore
[04:52:52.224] Removed 5640 ignored files defined in .vercelignore
[04:52:52.224]   /.git/logs/HEAD
[04:52:52.224]   /.git/logs/refs/heads/master
[04:52:52.224]   /.github/DEPENDABOT_AUTO_MERGE.md
[04:52:52.224]   /.github/ISSUE_TEMPLATE/bug_report.md
[04:52:52.224]   /.github/ISSUE_TEMPLATE/feature_request.md
[04:52:52.224]   /ADVANCED_ANALYTICS_GUIDE.md
[04:52:52.224]   /ADVANCED_MATCHMAKING_GUIDE.md
[04:52:52.224]   /ALL_BRANCHES_MERGED_COMPLETE.md
[04:52:52.225]   /Backend/DEPLOYMENT.md
[04:52:52.225]   /CARD_ART_INTEGRATION_SUMMARY.md
[04:52:52.286] Restored build cache from previous deployment (EsKbwePav76o9FaX5xaCjHUrYDk5)
[04:52:53.627] Running "vercel build"
[04:52:54.081] Vercel CLI 43.3.0
[04:52:55.069] Running "install" command: `npm install react-bootstrap react-qr-code && npm install`...
[04:53:00.575] 
[04:53:00.576] added 34 packages, removed 3 packages, changed 23 packages, and audited 624 packages in 5s
[04:53:00.583] 
[04:53:00.584] 2 moderate severity vulnerabilities
[04:53:00.584] 
[04:53:00.585] To address all issues (including breaking changes), run:
[04:53:00.585]   npm audit fix --force
[04:53:00.585] 
[04:53:00.585] Run `npm audit` for details.
[04:53:02.071] 
[04:53:02.071] up to date, audited 624 packages in 1s
[04:53:02.099] 
[04:53:02.099] 2 moderate severity vulnerabilities
[04:53:02.099] 
[04:53:02.099] To address all issues (including breaking changes), run:
[04:53:02.099]   npm audit fix --force
[04:53:02.099] 
[04:53:02.100] Run `npm audit` for details.
[04:53:02.433] 
[04:53:02.433] > konivrer-deck-database@1.0.0 build
[04:53:02.434] > vite build
[04:53:02.434] 
[04:53:02.710] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[04:53:02.786] transforming...
[04:53:04.359] [32m✓[39m 56 modules transformed.
[04:53:04.361] [31mx[39m Build failed in 1.63s
[04:53:04.361] [31merror during build:
[04:53:04.361] [31m[vite:esbuild] Transform failed with 1 error:
[04:53:04.362] /vercel/path0/src/pages/CardPage.jsx:901:10: ERROR: Unterminated regular expression[31m
[04:53:04.362] file: [36m/vercel/path0/src/pages/CardPage.jsx:901:10[31m
[04:53:04.362] [33m
[04:53:04.362] [33mUnterminated regular expression[33m
[04:53:04.362] 899|          </div>
[04:53:04.362] 900|        </div>
[04:53:04.363] 901|      </div>
[04:53:04.363]    |            ^
[04:53:04.363] 902|    );
[04:53:04.363] 903|  };
[04:53:04.363] [31m
[04:53:04.364]     at failureErrorWithLog (/vercel/path0/node_modules/esbuild/lib/main.js:1472:15)
[04:53:04.364]     at /vercel/path0/node_modules/esbuild/lib/main.js:755:50
[04:53:04.364]     at responseCallbacks.<computed> (/vercel/path0/node_modules/esbuild/lib/main.js:622:9)
[04:53:04.364]     at handleIncomingPacket (/vercel/path0/node_modules/esbuild/lib/main.js:677:12)
[04:53:04.364]     at Socket.readFromStdout (/vercel/path0/node_modules/esbuild/lib/main.js:600:7)
[04:53:04.364]     at Socket.emit (node:events:518:28)
[04:53:04.364]     at addChunk (node:internal/streams/readable:561:12)
[04:53:04.365]     at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
[04:53:04.365]     at Readable.push (node:internal/streams/readable:392:5)
[04:53:04.365]     at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
[04:53:04.383] Error: Command "npm run build" exited with 1
[04:53:04.856] 
[04:53:07.544] Exiting build container