[04:42:04.153] Running build in Washington, D.C., USA (East) – iad1
[04:42:04.153] Build machine configuration: 2 cores, 8 GB
[04:42:04.170] Cloning github.com/MichaelWBrennan/KONIVRER-deck-database (Branch: main, Commit: b7c6e14)
[04:42:08.895] Cloning completed: 4.724s
[04:42:09.418] Found .vercelignore
[04:42:09.873] Removed 5640 ignored files defined in .vercelignore
[04:42:09.873]   /.git/logs/HEAD
[04:42:09.873]   /.git/logs/refs/heads/master
[04:42:09.873]   /.github/DEPENDABOT_AUTO_MERGE.md
[04:42:09.873]   /.github/ISSUE_TEMPLATE/bug_report.md
[04:42:09.873]   /.github/ISSUE_TEMPLATE/feature_request.md
[04:42:09.874]   /ADVANCED_ANALYTICS_GUIDE.md
[04:42:09.874]   /ADVANCED_MATCHMAKING_GUIDE.md
[04:42:09.874]   /ALL_BRANCHES_MERGED_COMPLETE.md
[04:42:09.875]   /Backend/DEPLOYMENT.md
[04:42:09.875]   /CARD_ART_INTEGRATION_SUMMARY.md
[04:42:09.936] Restored build cache from previous deployment (EsKbwePav76o9FaX5xaCjHUrYDk5)
[04:42:10.619] Running "vercel build"
[04:42:11.276] Vercel CLI 43.3.0
[04:42:12.124] Running "install" command: `npm install react-bootstrap react-qr-code && npm install`...
[04:42:17.919] 
[04:42:17.920] added 34 packages, removed 3 packages, changed 23 packages, and audited 624 packages in 6s
[04:42:17.923] 
[04:42:17.923] 2 moderate severity vulnerabilities
[04:42:17.924] 
[04:42:17.924] To address all issues (including breaking changes), run:
[04:42:17.924]   npm audit fix --force
[04:42:17.925] 
[04:42:17.925] Run `npm audit` for details.
[04:42:19.368] 
[04:42:19.369] up to date, audited 624 packages in 1s
[04:42:19.377] 
[04:42:19.377] 2 moderate severity vulnerabilities
[04:42:19.378] 
[04:42:19.378] To address all issues (including breaking changes), run:
[04:42:19.378]   npm audit fix --force
[04:42:19.379] 
[04:42:19.379] Run `npm audit` for details.
[04:42:19.615] 
[04:42:19.616] > konivrer-deck-database@1.0.0 build
[04:42:19.616] > vite build
[04:42:19.616] 
[04:42:19.904] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[04:42:19.980] transforming...
[04:42:21.940] [32m✓[39m 68 modules transformed.
[04:42:21.945] [31mx[39m Build failed in 2.01s
[04:42:21.946] [31merror during build:
[04:42:21.946] [31m[vite:esbuild] Transform failed with 1 error:
[04:42:21.946] /vercel/path0/src/pages/CardPage.jsx:901:10: ERROR: Unterminated regular expression[31m
[04:42:21.946] file: [36m/vercel/path0/src/pages/CardPage.jsx:901:10[31m
[04:42:21.946] [33m
[04:42:21.946] [33mUnterminated regular expression[33m
[04:42:21.946] 899|          </div>
[04:42:21.947] 900|        </div>
[04:42:21.947] 901|      </div>
[04:42:21.947]    |            ^
[04:42:21.947] 902|    );
[04:42:21.947] 903|  };
[04:42:21.947] [31m
[04:42:21.947]     at failureErrorWithLog (/vercel/path0/node_modules/esbuild/lib/main.js:1472:15)
[04:42:21.947]     at /vercel/path0/node_modules/esbuild/lib/main.js:755:50
[04:42:21.947]     at responseCallbacks.<computed> (/vercel/path0/node_modules/esbuild/lib/main.js:622:9)
[04:42:21.947]     at handleIncomingPacket (/vercel/path0/node_modules/esbuild/lib/main.js:677:12)
[04:42:21.947]     at Socket.readFromStdout (/vercel/path0/node_modules/esbuild/lib/main.js:600:7)
[04:42:21.947]     at Socket.emit (node:events:518:28)
[04:42:21.947]     at addChunk (node:internal/streams/readable:561:12)
[04:42:21.948]     at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
[04:42:21.948]     at Readable.push (node:internal/streams/readable:392:5)
[04:42:21.948]     at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
[04:42:21.968] Error: Command "npm run build" exited with 1
[04:42:22.377] 
[04:42:25.449] Exiting build container